<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="AssignmentJS.js"></script>
    <style>
        .click{
            padding: 7px;
            margin: 7px;
            background-color: antiquewhite;
            /* display: inline-block; */
            width: 150px;
            text-align: center;
        }
        .click:hover{
            cursor: pointer;
        }
        .testing{
            /* width: 100px;
            height: 100px; */
            background-color: rgb(207, 193, 193);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: auto ;
            margin: auto;
            animation-name: animation;
            animation-duration: 5s;
        }
    </style>
</head>
<body>
    Question: Create an object ‘Person’ in Java Script,  which will have  ‘FirstName’, ’LastName’ and ‘Office Address’ as properties within it. Create three Persons and print all those three properties.
    <br>
    
    <div class="Solution">
        <br>
        <p class="note">Note: You can check in console bar for the exact javascript output.</p>
    </div>
</body>
</html>